# movies

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/yassir/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yassir/movies/: MyApplication.kt
app/src/main/java/com/yassir/movies/data/di/: LocalModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/yassir/movies/data/local/converter/: Converters.kt
app/src/main/java/com/yassir/movies/data/local/dao/: MoviesDao.kt
app/src/main/java/com/yassir/movies/data/local/database/: MovieDatabase.kt
app/src/main/java/com/yassir/movies/data/local/entity/: MovieEntity.kt
app/src/main/java/com/yassir/movies/data/mappers/: EntityMapper.kt  MovieMapper.kt
app/src/main/java/com/yassir/movies/data/remote/api/: MovieApiService.kt
app/src/main/java/com/yassir/movies/data/remote/dto/: Movie.kt  MovieResponse.kt
app/src/main/java/com/yassir/movies/data/repositories/: MovieRepositoryImpl.kt
app/src/main/java/com/yassir/movies/data/repositories/movieLocalDataSource/: MovieLocalDataSource.kt  MovieLocalDataSourceImpl.kt
app/src/main/java/com/yassir/movies/data/repositories/movieRemoteDataSource/: MovieRemoteDataSource.kt  MovieRemoteDataSourceImpl.kt
app/src/main/java/com/yassir/movies/data/util/: DataConstants.kt
app/src/main/java/com/yassir/movies/domain/models/movieModel/: MovieModel.kt
app/src/main/java/com/yassir/movies/domain/repositories/: MovieRepository.kt
app/src/main/java/com/yassir/movies/domain/usecases/: GetMovieListUseCase.kt
app/src/main/java/com/yassir/movies/domain/util/: Resource.kt
app/src/main/java/com/yassir/movies/presentation/ui/: HomeActivity.kt
app/src/main/java/com/yassir/movies/presentation/ui/moviesDetails/: MoviesDetailsFragment.kt
app/src/main/java/com/yassir/movies/presentation/ui/moviesList/: MoviesAdapter.kt  MoviesListDiffUtilCallback.kt  MoviesListFragment.kt  MoviesListViewModel.kt  MoviesListeState.kt
app/src/main/java/com/yassir/movies/presentation/ui/splash/: SplashActivity.kt
app/src/main/java/com/yassir/movies/presentation/utils/: AppConstants.kt  NetworkUtil.kt
app/src/main/res/drawable/: ic_arrow_drop_down.xml
app/src/main/res/layout/: activity_home.xml  fragment_movies_details.xml  fragment_movies_list.xml  movie_item.xml  nav_header_toolbar.xml  search_header_layout.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/yassir/movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
